version: '2'
services:
  app-registry:
    image: ${DOCKER_REGISTRY_ADDRESS}/app-registry:v1.0.0
    ports:
      - "${EXPOSED_SERVER_PORT}:49503"
    environment:
      SERVER_PROTOCOL: http
      HOST_IP: ${HOST_IP}
      SERVER_PORT: 49503
      EXPOSED_SERVER_PORT: EXPOSED_SERVER_PORT
      SSL_CERT: /run/secrets/sslcert
      SSL_KEY: /run/secrets/sslkey
      LOG_LEVEL_CONSOLE: ${LOG_LEVEL_CONSOLE}
      LOG_LEVEL_FILE: ${LOG_LEVEL_FILE}
      ETCD_ADDRESS: ${ETCD_ADDRESS}
    restart: always